<div id="app">
  <p @click='changeCounter'>{{counter}}</p>
  <p v-text='counter'></p>
  <p v-text='arr'></p>
  <p v-html='desc'></p>
  <input type="text" v-model='counter'>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
<script src="./toy-vue.js"></script>
<script>
const app = new Vue({
  el: '#app',
  data: {
    counter: 1,
    desc: '<b>my name is cinob</b>',
    num: 1,
    arr: [1, 2, 3]
  },
  methods: {
    changeCounter () {
      this.counter++
    }
  }
})
setTimeout(() => {
  console.log(app)
  app.counter++
  app.arr.push(4)
}, 1000)
</script>